<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS (Assignment#03 and #04)
    </title>
</head>
<body>
    <style>
        
        * {
          font-family: "Raleway";
          box-sizing: border-box;
        }
        .container{
            background-color: rgb(19, 19, 19);
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid{
            text-align: center;
            margin: 10px;
            padding: 14px;
            background-color: aliceblue;
        }
       
        @media screen and (max-width: 1100px) {
            .container{
                grid-template-columns: auto auto;
            } 
        }
        @media screen and (max-width: 800px) {
            .container{
                grid-template-columns: auto ;
            } 
        }
       
        a{
            text-decoration: none;
            color: white;
        }
        .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #191a1a;
        color: #FFF;
        height: 50px;
        padding: 1em;
        }

        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }

        .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        #menu-toggle {
        display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }

        .menu-button::before {
        content: '';
        margin-top: -8px;
        }

        .menu-button::after {
        content: '';
        margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }

        @media (max-width: 1100px) {
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
            border: 1px solid #333;
            width: 98%;
            height: 2.5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: white;
            background-color: #222;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
        }
        h1{
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        .btnhome{
          position: relative;
          right: -44%;
          background-color: rgb(0, 0, 0); 
          padding: 10px;
          height: 50px;
          border-radius: 3px;
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
        .btnhome:hover{
          border: 2px solid black;
          color: rgb(0, 0, 0);
          background-color: white;
        }
    </style>
 <section class="top-nav">
     <div>
      Assigment 03/04
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
</label>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </section>
    <div class="container">
        
        <div class="grid">One</div>
        <div class="grid">Two</div>
        <div class="grid">Three</div>
        <div class="grid">Four</div>
        <div class="grid">Five</div>
        <div class="grid">Six</div>
        <div class="grid">Seven</div>
        <div class="grid">Eight</div>
        <div class="grid">Nine</div>
    </div>
    <h1>CSS (Assignment#03 and #04)
        Zoom In To See Hamburger And Grid System</h1>
        <a class="btnhome" href="https://app.netlify.com/sites/hrdesigns">Back To Home</a>
</body>
</html>